general {
  plugin: {
    name: "&3Grenades",
    sep: "&2>> "
  },
  debug: 15,
  refresh-rate: 1,
  decimal-format: "##0.0",
  messaging: {
    default: {
      lang: "en_US",
      prefix: {
        placeholder: "&6",
        text: "&e"
      }
    },
  },
  block-queue: {
    interval: 1
    max-blocks-per-loop: 1500
  }
}
commands {
  help: {
    permission: {
      use: "grenades.player.help"
    },
    disable: false,
    alias {}
  },
  lang: {
    permission: {
      use: "grenades.player.lang",
      update: {
        self: "grenades.player.lang",
        others: "grenades.admin.lang",
      }
    },
    disable: false,
    alias {}
  },
  reload: {
    permission: {
      use: "grenades.admin.reload"
    },
    disable: false,
    alias {}
  },
  give: {
    permission: {
      use: "grenades.admin.give"
    },
    disable: false,
    alias {}
  },
  summon: {
    permission: {
      use: "grenades.player.summon"
      summon: "grenades.admin.summon"
    },
    cooldown: 0,
    disable: true,
    alias {
      spawn {  //Alias name
        permission: {
          use: "grenades.player.editoralias"
        },
      }
    }
  },
  container: {
    permission: {
      use: "grenades.admin.container"
    },
    disable: false,
    alias {}
  }
},
hooks {
  coreprotect: true
},
cooldown {
  notify: {
    enabled: true,
    medium: action_bar //action_bar, chat
  },
  time: 60 //In ticks, 60 ticks = 3 seconds
},
landmine {
  enabled: true,
  chain-reactions: true,
},
explosion-type {
  replace: {
    default: {
      depth: 3, //-1 = no limit
      drop-items: true,
    }
    lava: {
      drop-items: false
    }
  }
},
listeners {
  landmineevents: true,
  autolangonjoin: true
}