editor {
  main {
    size: 9,
    content: {
      0: {
        slotAction: {
          type: OpenContainer,
          value: "editor|grenades"
        }
        metadata: "throwable_tnt"
        material: Diamond,
        displayName: "grenades"
        amount: 1
      },
      1: {
        slotAction: {
          type: OpenContainer,
          value: "editor|grenades"
        }
        material: diRt,
        displayName: "Grenades"
        amount: 1
      }
    },
  }
  grenades {
    size: 9
    content: {
      0: {
        slotAction: {
          type: Inquire,
          value: "toggle"
          inquire: "config:grenades|path:%metadata%.entity.glow"
        }
        material: white_wool,
        displayName: "Inquire"
        amount: 1
      },
      8: {
        slotAction: {
          type: OpenContainer,
          value: "editor|main"
        }
        material: cobblestone,
        displayName: "Main"
        amount: 1
      }
    },
  }
}