classic {
  name: classic, //antimatter, classic, replace
  extra: "",
  power: 3,
  damage: 10.0,
  drop-items: 1,
  particles: classic,
  shape: sphere,
  sound: classic
}
antimatter {
  name: antimatter,
  extra: "",
  power: 8,
  damage: 10.0,
  drop-items: 1,
  particles: classic,
  shape: sphere,
  sound: classic
}
gold_replacer {
  name: replace,
  extra: "gold_block",
  power: 5,
  damage: 10.0,
  drop-items: 1,
  particles: classic,
  shape: sphere,
  sound: classic
}
prototype_example {
  name: prototype,
  extra: "",
  power: 8,
  damage: 10.0,
  drop-items: 1,
  particles: classic,
  shape: sphere,
  sound: classic
}