classic_grenade {
  display-name: "&cThrowable tnt",
  lore: [
    "&eline1",
    "&3line2"
  ],
  material: "TNT"
  explosion: classic,
  particles: classic,
  is-landmine: false,
  glow: false,
  velocity: 2,
  model: "tnt", #tnt, item, arrow, snowball
  countdown: {
    visible: true,
    # (1 sec = 20 ticks)
    # 60 = countdown 3 sec
    # 1 = explode on impact
    time: 60
  }
}
gold_replace {
  display-name: "&eGoldey",
  lore: [
    "&cline1",
    "&4line2"
  ],
  material: "gold_block"
  explosion: gold_replacer,
  particles: classic,
  is-landmine: false,
  glow: false,
  velocity: 2,
  model: "item",
  countdown: {
    visible: true,
    time: 60
  }
}
arrow {
  display-name: "&7Explosive arrow",
  lore: [],
  material: "arrow"
  explosion: antimatter,
  particles: classic,
  is-landmine: false,
  glow: false,
  velocity: 8,
  model: "arrow",
  countdown: {
    visible: false,
    time: 1
  }
}
prototype {
  display-name: "&7Prototype",
  lore: [],
  material: "tnt"
  explosion: prototype_example,
  particles: classic,
  is-landmine: false,
  glow: false,
  velocity: 8,
  model: "tnt",
  countdown: {
    visible: false,
    time: 1
  }
}