throwable_tnt {
  explosion: classic,
  particles: classic,
  is-landmine: false,
  custom-model-data: 1000,
  item: {
    display-name: "&cThrowable tnt",
    lore: [
      "&eline1",
      "&3line2"
    ],
    material: "TNT"
  },
  entity: {
    glow: false,
    velocity: 2,
    model: "tnt",
    # (1 sec = 20 ticks)
    # 60 = countdown 3 sec
    # 1 = explode on impact
    fuse: 60,
    custom-name: {
      value: "&6%countdown%&cs",
      visible: true,
    }
  }
},
explosive_cow {
  explosion: classic,
  particles: classic,
  is-landmine: false,
  custom-model-data: 1000,
  item: {
    display-name: "&cExplosive cow",
    lore: [],
    material: "cooked_beef"
  },
  entity: {
    glow: false,
    velocity: 2,
    model: "cow",
    fuse: 60,
    custom-name: {
      value: "&d&lCOW &6%countdown%&cs",
      visible: true,
    }
  }
}