main: {
  type: OpenContainer,
  metadata: {
    path: "main"
    target: "%this%"
  }
},
inquire_data: {
  type: Inquire,
  metadata: {
    config: {
      name: "grenades",
      path: "%slotname%.entity.glow",
    },
    set-value: "toggle" //TODO: toggle, chat (type-in val), increase/decrease by clicking
  }
}