main: {
  type: OpenContainer,
  metadata: {
    path: "main"
    target: "%this%"
  }
},
entity_glow: {
  type: Inquire,
  metadata: {
    config: {
      name: "grenades",
      path: "%grenade_id%.entity.glow",
    },
    set-value: "toggle" //TODO: toggle, type-in val (chat, anvil..), increase/decrease by clicking
  }
},
page_next: {
  type: PageChange,
  metadata: {
    operation: 1
  }
}
page_prev: {
  type: PageChange,
  metadata: {
    operation: -1
  }
}