metadata: {
  fill: {
    by: "valuesOfName", //TODO: Implement this| config values & void-filling items, configuration below is for overwriting this
    force: true //in case we want to prevent item deletion inside of this container, for any reason.
  },
  default-lore: [
    "&8value: &3%value%"
  ],
}
grenades {
  size: 27
  content: {
  },
},
explosions {
  size: 27
  content: {
  },
},
particles {
  size: 27
  content: {
  },
}