metadata: {
  name: "throwable_tnt"
  fill: {
    by: "valuesOfName", //TODO: Implement this| config values & void-filling items, configuration below is for overwriting this
    force: true //in case we want to prevent item deletion inside of this container, for any reason.
  }
}
main {
  size: 9,
  content: {
    0: {
      slotAction: [
        main,
      ],
      material: Diamond,
      displayName: "grenades"
      amount: 1
    },
    1: {
      slotAction: [
        {
        type: OpenContainer,
        metadata: {
          path: "grenades"
          target: "%this%"
        }
      }
      ],
      material: diRt,
      displayName: "Grenades"
      amount: 1
    }
  },
},
grenades {
  size: 9
  content: {
    0: {
      slotAction: [
        inquire_data
      ],
      material: white_wool,
      displayName: "Inquire"
      metadata: {
        slotname: "throwable_tnt"
      }
      amount: 1
    },
    8: {
      slotAction: [backslot],
      material: cobblestone,
      displayName: "Main"
      amount: 1
    }
  },
}