commands {
  no-perm: {
    en_US: "&cNot enough permissions to execute %command%&c.",
  }
  not-found: {
    target: {
      en_US: "&cPlayer '%target%'&c not found."
    }
    grenade_id: {
      en_US: "&cGrenade '%grenade_id%'&c not found."
    }
  }
  reload: {
    success: {
      en_US: "Successfully reloaded config '%config%'"
    }
  }
  give: {
    sender: {
      en_US: "Gave %amount%x %grenade_id% to %target%."
    }
    target: {
      en_US: "&2Received %amount%&2x %grenade_id% &2from %sender%."
    }
  }
}
cooldown {
  notify: {
    en_US: "Cooldown: %cooldown%s."
  }
}
console {
  notify: {
    no-perm {en_US: "%sender% &cdoes not have permission '%permission%' &cto perform '%command%'."},
  }
}
item {
  grenade: {
    lore: [
      "&5Power: &c%explosion|power%",
      "&5Type: &c%explosion%",
      "&5Landmine: &c%is-landmine%"
    ],
  }
}